<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Todo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddTodoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AddTodoViewController" customModule="SimpleTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CZt-cB-8Sz">
                                <rect key="frame" x="30" y="273" width="354" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-sa-xqC">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lp-Rm-fcl">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-va-RfI">
                                                <rect key="frame" x="0.0" y="24" width="354" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk5-Dn-h5D">
                                                <rect key="frame" x="0.0" y="58" width="354" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Md3-tf-fFy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4sL-nf-0nP">
                                        <rect key="frame" x="0.0" y="75" width="354" height="223"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMk-19-uLr">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="axo-Cd-S6a">
                                                <rect key="frame" x="0.0" y="24" width="354" height="198"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qh-si-omQ">
                                                <rect key="frame" x="0.0" y="222" width="354" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sdJ-sZ-H3a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qf-Fu-291">
                                        <rect key="frame" x="0.0" y="314" width="354" height="36"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="20"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="KAb-Hh-8uR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Simple Todo App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-iD-3ab">
                                <rect key="frame" x="30" y="94" width="354" height="109"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9U-51-o0v">
                                <rect key="frame" x="30" y="723" width="354" height="59"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="30"/>
                                <state key="normal" title="Show Todo List">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CZt-cB-8Sz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BQ6-BJ-Wgq"/>
                            <constraint firstItem="CZt-cB-8Sz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Inf-ti-co1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y9U-51-o0v" secondAttribute="bottom" constant="80" id="MgH-ec-GRz"/>
                            <constraint firstItem="CZt-cB-8Sz" firstAttribute="top" secondItem="qn9-iD-3ab" secondAttribute="bottom" constant="70" id="U1b-uS-Ui2"/>
                            <constraint firstItem="qn9-iD-3ab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="agV-Gg-mkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y9U-51-o0v" secondAttribute="trailing" constant="30" id="cv9-Xd-97E"/>
                            <constraint firstItem="Y9U-51-o0v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lhc-94-2cE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CZt-cB-8Sz" secondAttribute="trailing" constant="30" id="uYP-HH-aYJ"/>
                            <constraint firstItem="Y9U-51-o0v" firstAttribute="top" secondItem="CZt-cB-8Sz" secondAttribute="bottom" constant="100" id="yb2-6e-taD"/>
                            <constraint firstItem="qn9-iD-3ab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="zRG-pi-WFb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qn9-iD-3ab" secondAttribute="trailing" constant="30" id="zXN-Rt-w5w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="axo-Cd-S6a" id="slt-jd-lZB"/>
                        <outlet property="joinButton" destination="6Qf-Fu-291" id="drG-tx-148"/>
                        <outlet property="showTodoListButton" destination="Y9U-51-o0v" id="8KX-Kx-fxd"/>
                        <outlet property="titleField" destination="ZDo-va-RfI" id="EuQ-uu-uvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="HKv-Yq-gmE">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mEi-N8-KGw" customClass="TodoListViewController" customModule="SimpleTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhH-J7-QPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zqk-MK-SHK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxR-JK-l0v"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zqk-MK-SHK" firstAttribute="trailing" secondItem="qxR-JK-l0v" secondAttribute="trailing" id="1vV-5V-j3j"/>
                            <constraint firstItem="Zqk-MK-SHK" firstAttribute="leading" secondItem="qxR-JK-l0v" secondAttribute="leading" id="LhO-GB-IsO"/>
                            <constraint firstItem="Zqk-MK-SHK" firstAttribute="top" secondItem="qxR-JK-l0v" secondAttribute="top" id="SJ3-XC-4jc"/>
                            <constraint firstItem="Zqk-MK-SHK" firstAttribute="bottom" secondItem="qxR-JK-l0v" secondAttribute="bottom" id="V2X-LG-ehF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yde-Eb-r9e">
                        <barButtonItem key="leftBarButtonItem" image="multiply.circle.fill" catalog="system" id="OmJ-9J-9vD">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissButton" destination="OmJ-9J-9vD" id="vwJ-eq-pHq"/>
                        <outlet property="tableView" destination="Zqk-MK-SHK" id="xpC-UB-hXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70a-yP-bnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEo-ho-Rgr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="po4-gL-5dF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dy6-7J-CWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.7843137255" green="0.7843137255" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.7843137255" green="0.7843137255" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mEi-N8-KGw" kind="relationship" relationship="rootViewController" id="40l-2y-AXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwl-hl-fDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
